version: '3.9'

services:

  domtick_database:
    build:
      context: ./docker/
      dockerfile: postgres.Dockerfile
    restart: always
    environment:
      POSTGRES_DB: domtik_database
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    container_name: domtik_database
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/bitnami/postgresql/
      - ./docker/init_database.sql:/docker-entrypoint-initdb.d/init_database.sql


  pgadmin:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: "root@root.root"
      PGADMIN_DEFAULT_PASSWORD: "root"
    container_name: pgadmin
    ports:
      - "5051:80"
    volumes:
      - postgres_data:/var/lib/pgadmin


volumes:
  postgres_data:




